# Microservices

bpbproject/: .project  pom.xml
bpbproject/src/main/java/com/bpbproject/controllers/: StudentController.java
bpbproject/src/main/java/com/bpbproject/controllers/utilities/: Utils.java
bpbproject/src/main/java/com/bpbproject/exceptions/: AppExceptionsHandler.java  StudentServiceException.java
bpbproject/src/main/java/com/bpbproject/model/: ExceptionMessage.java  Student.java
bpbproject/src/main/java/com/bpbproject/model/request/: StudentRequest.java  UpdateStudentRequest.java
bpbproject/src/main/java/com/bpbproject/studentservice/: StudentService.java
bpbproject/src/main/java/com/bpbproject/studentservice/impl/: StudentServiceImpl.java
bpbproject/src/main/java/mainrunner/: ApplicationClass.java
bpbproject/src/main/java/mainruunner/: ApplicationClass.java
bpbproject/src/main/resources/: application.properties
